# todo_views

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commonsware/todo_3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/commonsware/todo_3/repo/: ToDoRepositoryTest.kt
app/src/androidTest/java/com/commonsware/todo_3/ui/roster/: RosterListFragmentTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/commonsware/todo_3/: AboutActivity.kt  DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  SingleModelMotor.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo_3/repo/: ImportWorker.kt  PrefsRepository.kt  ToDoDatabase.kt  ToDoEntity.kt  ToDoModel.kt  ToDoRemoteDataSource.kt  ToDoRepository.kt  ToDoServerItem.kt  TypeTransmogrifier.kt
app/src/main/java/com/commonsware/todo_3/report/: RosterReport.kt
app/src/main/java/com/commonsware/todo_3/ui/: AboutActivity.kt  ErrorDialogFragment.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo_3/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo_3/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo_3/ui/prefs/: PrefsFragment.kt
app/src/main/java/com/commonsware/todo_3/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/res/layout/: activity_main.xml  todo_display.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml  actions_roster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/commonsware/todo_3/: ExampleUnitTest.kt
app/src/test/java/com/commonsware/todo_3/ui/: MainDispatcherRule.kt  SingleModelMotorTest.kt
gradle/wrapper/: gradle-wrapper.properties
